jump -- navigate faster by learning your habits
===============================================

## SYNOPSIS

**j** [term ...]

## DESCRIPTION

**Jump** integrates with the shell and learns about your navigational habits by
keeping track of the directories you visit. It strives to give you the best
directory for the shortest search term.

## USAGE

Integrate Jump with your shell:

**bash/zsh**: Add to `~/.bashrc`, `~/bash_profile` or `~/.zshrc`:

    eval "$(jump shell)"

**fish**: Add to `~/.config/fish/config.fish`:

    jump shell fish | source

**PowerShell**: Add to your profile (find with `$PROFILE`):

    Invoke-Expression (&jump shell pwsh | Out-String)

**Nushell**: Append to config:

    jump shell nushell | save --append $nu.config-path

Once integrated, Jump automatically monitors directory changes.

### CUSTOM BINDING

Bind jump to any name:

    eval "$(jump shell --bind=z)"      # z dir
    eval "$(jump shell --bind=goto)"   # goto dir
    eval "$(jump shell --bind=cd)"     # cd dir (replaces builtin cd!)

You can replace the builtin `cd` command. Jump handles `cd ..` and `cd -` just like the shell.

### HELPER

The **j** helper accepts only search terms—no arguments. Jump uses fuzzy matching, requiring only **2-5** consecutive characters.

### SHELL SHORTCUTS

Jump handles common shell navigation:

    $ j ..      # Same as cd ..
    $ j -       # Same as cd - (previous directory)

### REGULAR JUMP

Jump matches directory names using case-insensitive fuzzy search. For `/Users/genadi/Development/rails/web-console`:

    $ j wc      # or webc, or console, or b-c

Exact matches take priority:

    $ j web-console
    $ pwd
    /Users/genadi/Development/rails/web-console

### DEEP JUMP

For multiple directories with similar names, use parent directory hints:

    /Users/genadi/Development/society/website
    /Users/genadi/Development/chaos/website

    $ j ch web
    $ pwd
    /Users/genadi/Development/chaos/website

Chain multiple terms (spaces become path separators):

    $ j dev/soc/web          # or: j dev soc web
    $ pwd
    /Users/genadi/Development/society/website

### BASED MODE

Use `j .` to search within your current git repository root (or `JUMP_BASED_PATH`):

    $ j . cable              # From anywhere in rails/rails
    $ pwd
    /Users/genadi/Development/rails/rails/actioncable

    $ j . actioncable/app    # Direct paths work
    $ pwd
    /Users/genadi/Development/rails/rails/actioncable/app

    $ j .                    # Return to repository root
    $ pwd
    /Users/genadi/Development/rails/rails

Based mode checks for direct subdirectories first, then falls back to fuzzy matching.

## REVERSE JUMP

If the first match isn't what you wanted, run `j` again without arguments:

    $ j web
    $ pwd
    /Users/genadi/Development/society/website
    $ j         # Try next match
    $ pwd
    /Users/genadi/Development/chaos/website

### CASE SENSITIVE SEARCH

Use a capital letter to trigger case-sensitive matching:

    $ j Dev
    $ pwd
    /Users/genadi/Development   # Preferred over dev-tools

## PINS

Pin a search term to always go to a specific directory:

    $ cd /Users/genadi/development/rails
    $ jump pin r
    $ j r                       # Always jumps to rails
    $ pwd
    /Users/genadi/development/rails

## COMMANDS

### jump clean

Remove entries for deleted directories:

    $ jump clean

### jump forget [path]

Remove a directory from the database:

    $ jump forget              # Current directory
    $ jump forget /path/to/dir # Specific path

### jump top [term] [--score]

View highest-scored directories:

    $ jump top                 # All directories
    $ jump top dev             # Filter by search term
    $ jump top --score         # Show numeric scores

### jump pin <term>

Pin the current directory to a search term:

    $ jump pin r

### jump pins

List all pins in tab-separated format:

    $ jump pins

### jump unpin <term>

Remove a pin:

    $ jump unpin r

### jump import [autojump|z]

Import existing databases:

    $ jump import              # Tries z first, then autojump
    $ jump import autojump
    $ jump import z

### jump shell [shell] [--bind=<shortcut>]

Display shell integration script:

    $ jump shell
    $ jump shell bash
    $ jump shell --bind=z
    $ jump shell --bind=cd     # Replace builtin cd

### jump cd <term>

Core fuzzy matching command (called by `j`):

    $ jump cd web

### jump hint <term>

Hint paths for shell completion:

    $ jump hint we

## SETTINGS

### --space (values: slash (default), ignore)

Treat spaces as OS separators (`/`) or ignore them:

    jump settings --space=ignore

### --preserve (values: false (default), true)

Keep non-existent directories in database (useful for unmounted drives):

    jump settings --preserve=true

### --reset

Reset to default values:

    jump settings --reset

## COPYRIGHT

The MIT License (MIT)

Copyright (c) 2015-2025 Genadi Samokovarov

## SEE ALSO

autojump(1), z(1), pushd(1), popd(1)
