# Put the line below in your Nushell config file:
#
#   jump shell nushell | save --append $nu.config-path
#
# The following lines are autogenerated:

$env.config = ($env.config | upsert hooks {
  pre_prompt: ($env.config.hooks.pre_prompt? | default [] | append {||
    jump chdir
  })
})

def __jump_base_dir [] {
  if ($env.JUMP_BASED_PATH? != null) {
    $env.JUMP_BASED_PATH
  } else {
    try { git rev-parse --show-toplevel } catch { "" }
  }
}

def jump-completer [context: string, position: int] {
  let cmd_line = $context | str substring 0..$position
  let terms = $cmd_line | split row ' ' | skip 1 | str join ' '
  let completions = jump hint $terms | lines
  {
    options: { case_sensitive: false, completion_algorithm: "fuzzy", sort: false },
    completions: $completions
  }
}

def --env {{.Bind}} [...terms: string@jump-completer] {
  let dir = if (($terms | length) > 0 and ($terms | first) == '.') {
    let base_dir = (__jump_base_dir)
    let remaining = ($terms | skip 1)
    jump cd $base_dir ...$remaining
  } else {
    jump cd ...$terms
  }

  if ($dir | path exists) {
    cd $dir
  }
}
